<!DOCTYPE html>
<html>
    <head>
        <title><strong>Mac the Cat</strong></title>
        <img src="images/Mac.jpg" alt="Mac basking in the sun">
    </head>
    <body>
        <h1>Where she came from</h1>
        <p> Mac used to live with her brother <emp>Hero</emp> in 18/24. Luckily, they were brought to the house. Sadly, Hero died and left us with Mac.</p>   
        <h2>Daily Activities</h2>
        <ol>
            <li>Eating</li>
            <li>Grooming</li>
            <li>Going outside</li>
            <li>Sleeping</li>
            <li>Playing</li>
        </ol>
        <head> 
            <title><strong>Breed</strong></title>
            <p> Mac is a Calico cat. This breed comprises of 97 percent females. This is because they have three chromosomes which is evidenced in their fur. From birth, the males genetic pattern is unstable because it iis dominated by the <emp>Xchromosome.</emp> </p>
    </body>
</html>