<!DOCTYPE html>
<html>
    <head>
        <title>Diana's Shelter</title>
        <link href="Css/shelter.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <h1><strong>Diana's Animal Rescue Shelter</strong></h1>

    <h2>Our Motto</h2>
        <div class="reason">
    <p>
        Our organization was founded in honor of the late Diana, Princess of Wales. Her kind nature and compassion inspired many around the world and motivated us to use our resources to help animals in need.  
    </p>
    </div>
    

    <h2>Cats</h2>
    
    <img src="images/cat.jpg" alt="Picture of Cat" height="240px" width="300px" div id="ha">
    <div class="cats">
    
    <p>
        We have a section for our feline friends. Most of them are collected from the cold harsh snow on the street or from abusive owners. They are very sweet and would love a home to share with a kind stranger.
    </p>
</div>

    <h2>Dogs</h2>

    <img src="images/dog.jpg" alt="Photo of a rescue dog" div class="he">
    <div class=dogs>
        

    <p> We also keep dogs that we saved from poor living conditions and illegal breeding. They are very vulnerable and deeply desire a bond that will last a lifetime. It's true that dogs are a man's bestfriend and will always look out for their owner. If you choose to adopt a friend and keep him/her well, you would be doing a great favor to yourself.</p>
</div>
</body>
</html>

